; Boot code for 0x42c-kernel. Initializes devices and starts OS.
; Licensed with the MIT license.

kernelStart:
    SET SP, kernel_jump_table ; end of kernel_temp

    ; Prepare memory
    JSR kernel_format_userspace
    SET [current_thread_index], permenant_memory

    JSR initialize_interrupts

    ; Initialize devices
    ; If a clock is connected, the driver should set it up for multitasking
    JSR init_devices

    ; Load filesystem
    ; TODO

    ; Load /bin/init
    ; TODO

    ; Start interrupts and wait for tasker to kick in
    IAS system_interrupt
    SUB PC, 1