; Boot code for 0x42c-kernel. Initializes devices and starts OS.
; Licensed with the MIT license.

kernel_start:
    SET SP, kernel_jump_table ; end of kernel_temp
    SET [context_switch_enabled], 0 ; Disable context switcher

    ; Prepare memory
    JSR kernel_format_userspace
    ; Any memory allocated during boot up is presumed to be permenant (critical system drivers, etc)
    SET [current_thread_index], permenant_memory

    JSR initialize_interrupts

    ; Initialize devices
    ; If a clock is connected, the driver should set it up for multitasking
    JSR init_devices

    ; Load filesystem
    ; TODO

    ; Load /bin/init
    ; TODO
    
    SET A, test_thread
    SET B, 50
    SET C, 0
    JSR start_thread
    SUB PC, 1

    ; Start tasker
    IAG A
    ; IA is set by clock drivers if one is present
    IFE A, 0
        SET PC, boot_no_clock
    SET [context_switch_enabled], 1
    SUB PC, 1
    ; TODO: Call context_switch manually?

boot_no_clock:
    ; TODO
    
test_thread:
    ADD A, 1
    SUB PC, 1