; Interrupt management for 0x42c-kernel.
; Licensed with the MIT license.

initialize_interrupts:
    SET [active_interrupts], 0
    SET PC, POP

; A: handler address
; Registers an interrupt handler with the system interrupt handler
; Returns assigned interrupt number in A
; TODO: Handle attempts to create more than the maximum allowed number of interrupts
register_interrupt:
    SET B, [active_interrupts]
    SET PUSH, B
        ADD B, interrupt_table
        SET [B], A
        ADD [active_interrupts], 1
    SET A, POP
    SET PC, POP

; System interrupt handler
system_interrupt:
    pushAll()
        ; Call interrupt handler
        ADD A, interrupt_table
        JSR [A]
    popAll()
    SET PC, POP